<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>커리어 대시보드</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>커리어 대시보드</h1>

    <!-- 메인 레이아웃 -->
    <div class="main-row">
      <!-- 왼쪽: 달력 (70%) -->
      <div class="calendar">
        <div class="month-nav">
          <button id="prevBtn">◀</button>
          <h3></h3>
          <button id="nextBtn">▶</button>
        </div>
        <div class="grid"></div>
        <div class="event-box">
          <h3 id="selectedDate">날짜를 선택하세요</h3>
          <input type="text" id="eventInput" placeholder="일정을 입력하세요">
          <button onclick="saveEvent()">저장</button>
          <ul id="eventList"></ul>
        </div>
      </div>
      
  
      <!-- 오른쪽: 목표 + 체크리스트 (30%) -->
      <div class="right-col">
        <div class="goals">
          <div class="goals-header">
            <h2>나의 목표</h2>
            <button id="editGoalsBtn">수정</button>
          </div>
          <ul id="goalsList"></ul>
          <textarea id="goalsInput" class="hidden"></textarea>
        </div>
        <div class="checklist">
          <h2>오늘의 체크리스트</h2>
          <div id="checklist"></div>
          <div class="task-input">
            <input type="text" id="newTask" placeholder="오늘 할 일 추가">
            <button onclick="addTask()">추가</button>
          </div>
        </div>
      </div>
    </div>

    <!-- 아래 전체 폭: 회고 -->
    <div class="review">
      <h2>회고</h2>
      <textarea id="reviewInput" placeholder="회고를 작성하세요"></textarea>
      <div>
        <button onclick="saveReview()">저장</button>
        <button onclick="editReview()">수정</button>
        <button onclick="deleteReview()">삭제</button>
      </div>
      <p id="reviewText"></p>
    </div>
  </div>

  <!-- 오른쪽 하단 플로팅 버튼 -->
  <a href="../home/home.html" class="mypage-float-btn" aria-label="홈으로 바로가기">
    <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:7px;">
      <path d="M3 11L12 3L21 11V20C21 20.5523 20.5523 21 20 21H4C3.44772 21 3 20.5523 3 20V11Z"/>
      <path d="M9 21V14H15V21"/>
    </svg>
    Home
  </a>

  <script src="script.js"></script>
</body>
</html>
