@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

body {
  background: #1e1e1e;
  font-family: 'Pretendard', 'Noto Sans KR', sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  box-sizing: border-box;
  font-size: 17px;
  line-height: 1.6;
  color: #1e1e1e;
}

/* 컬러 유틸 */
.color-primary { color: #000000; } /* 가장 진한 색 (블랙) */
.color-accent { color: #333333; } /* 중간 강조 색 (진한 회색) */
.color-muted { color: #666666; } /* 연한 보조 색 (회색) */

.container {
  background: #e0e0e0;
  border-radius: 32px;
  margin: 24px auto;
  padding: 40px 60px;
  max-width: 1370px;
  min-width: 900px;
  box-shadow: 0 8px 24px rgba(35, 34, 161, 0.18);
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 80px);
}

h1, h2 {
  font-weight: 900;
  letter-spacing: -0.5px;
}

h1 {
  font-size: 2.8em;
  margin: 0 0 24px 0;
  color: #000000;
}

h2 {
  font-size: 1.6em;
  margin-bottom: 12px;
  color: #000000;
}
/* ★★★ 추천 기능 2: 요약 바 스타일 (링 버전) ★★★ */
.summary-bar {
  display: flex;
  gap: 20px;
  margin-bottom: 32px;
  background: #fff;
  border-radius: 20px;
  padding: 20px 24px;
  box-shadow: 0 2px 5px rgba(35, 34, 161, 0.2);
}
.summary-item {
  flex: 1; /* 1:1:1 비율 */
  text-align: center; /* ★ 수정: left -> center */
}
.summary-item h3 {
  font-size: 1em;
  font-weight: 700;
  color: #666666; /* .color-muted */
  margin: 0 0 8px 0;
  white-space: nowrap;
}
.summary-item p {
  font-size: 1.8em;
  font-weight: 900;
  color: #000000; /* .color-primary */
  margin: 0;
  line-height: 1.2;
  min-height: 80px; /* 링의 높이(80px)와 강제로 맞춤 */
  display: flex;
  align-items: center; /* 수직 가운데 정렬 */
  justify-content: center; /* 수평 가운데 정렬 */
}

/* --- 진척도 링 스타일 --- */
.progress-ring-container {
  position: relative; /* 텍스트를 링 위에 띄우기 위함 */
  width: 80px; /* SVG 크기와 동일 */
  height: 80px;
  margin: 0 auto; /* ★ 추가: 링을 가운데 정렬 */
}
.progress-ring-svg {
  transform: rotate(-90deg); /* 링이 12시 방향에서 시작하도록 회전 */
}
.progress-ring-bg {
  fill: none;
  stroke: #e0e0e0; /* 링 배경색 */
  stroke-width: 8;
}
.progress-ring-fg {
  fill: none;
  stroke: #000000; /* 링 채우는 색 (.color-primary) */
  stroke-width: 8;
  stroke-linecap: round; /* 링 끝을 둥글게 */
  /* ★ 둘레(2 * 3.14 * 36) = 226 */
  stroke-dasharray: 226 226;
  stroke-dashoffset: 226; /* 0%일 때 링이 안보이도록 */
  transition: stroke-dashoffset 0.35s;
}
#today-progress-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.2em;
  font-weight: 700;
  color: #000000; /* .color-primary */
}
.main-row {
  display: flex;
  gap: 48px;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 24px;
}

.calendar {
  flex: 7;
  background: #fff;
  border-radius: 20px;
  padding: 24px;
  box-shadow: 0 2px 5px rgba(35,34,161,0.2);
}

.right-col {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* 목표 박스 */
.goals {
  background: #000000;
  border-radius: 20px;
  color: #fff;
  padding: 24px;
  font-size: 1em;
}

.goals h2 {
  font-size: 1.6em;
  margin-bottom: 16px;
}

.goals ul {
  font-size: 1.1em;
  padding-left: 18px;
}

.goals ul li {
  margin-bottom: 10px;
  line-height: 1.8;
}

/* 캘린더 */
.month-nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}

.month-nav button {
  border: none;
  background: #000000;
  color: #fff;
  padding: 6px 14px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 700;
  transition: opacity 0.2s;
}

.month-nav button:hover {
  opacity: 0.85;
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 6px;
  text-align: center;
}

.day-header {
  font-weight: bold;
  font-size: 14px;
  color: #000000;
}

.cell {
  border: 1px solid #ddd;
  border-radius: 12px;
  height: 70px;
  background: #f9faff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 6px;
  font-size: 13px;
  cursor: pointer; /* ★ 날짜 선택을 위해 커서 추가 */
  transition: background-color 0.2s; /* ★ 부드러운 효과 */
}
.cell:hover {
  background-color: #f0f2ff; /* ★ 날짜에 마우스 올릴 때 효과 */
}

.cell ul {
  list-style: none;
  padding: 0;
  margin: 4px 0 0 0;
}

.cell ul li {
  background: #e0e0e0;
  border-radius: 4px;
  padding: 1px 4px;
  margin-bottom: 3px;
  font-size: 11px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.cell ul li:hover {
  background-color: #cccccc;
}

.event-action-modal {
  background: #f9f9f9;
  box-shadow: 0 2px 8px rgba(0,0,0,0.12);
  border-radius: 8px;
  padding: 8px;
  display: flex;
  gap: 8px;
  z-index: 10000;
}

.event-action-modal button {
  border: 1px solid #ccc;
  background: #fff;
  color: #333;
  padding: 4px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s, border-color 0.2s;
}

.event-action-modal button:hover {
  background: #e1e1e1;
  border-color: #999;
  color: #111;
}

/* 체크리스트 */
.checklist {
  background: #fff;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.05);
}

.checklist label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
  font-size: 15px;
}

.checklist .done {
  text-decoration: line-through;
  color: #333;
}

.checklist input[type="checkbox"]:checked {
  accent-color: #333;
}

/* 체크리스트 버튼 심플 스타일 */
.mini-checklist-btn,
.checklist-add-btn {
  padding: 2.5px 10px;
  border: 1px solid #bbbbbb;
  border-radius: 7px;
  margin-left: 4px;
  background: #fff;
  color: #222;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.18s, border-color 0.18s, color 0.18s;
  box-shadow: none;
}

.checklist-add-btn {
  background: #000 !important;
  color: #fff !important;
  border: 1px solid #000 !important;
}
.checklist-add-btn:hover {
  background: #232323 !important;
  color: #fff !important;
  border-color: #232323 !important;
}

.mini-checklist-btn:hover,
.checklist-add-btn:hover {
  background: #f0f0f0;
  border-color: #7f7f7f;
  color: #111;
}
.checklist-btn-group {
  display: flex;
  gap: 4px;
}

.checklist-item-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
  font-size: 15px;
}

.task-input {
  margin-top: 12px;
  display: flex;
  gap: 6px;
}

.task-input input {
  flex: 1;
  padding: 6px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

/* 회고 */
.review {
  background: #fff;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.05);
  margin-top: 20px;
}

.review textarea {
  width: 100%;
  height: 100px;
  margin-bottom: 10px;
  border-radius: 12px;
  border: 1px solid #ddd;
  padding: 8px;
  font-family: inherit;
  font-size: 15px;
}

.review button {
  padding: 6px 12px;
  border: none;
  border-radius: 12px;
  margin-right: 5px;
  cursor: pointer;
  background: #000000;
  color: #fff;
  font-weight: bold;
}

.review button:hover {
  background: #333333;
}

/* 내 목표 */
.goals-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.goals h2 {
  margin: 0;
  color: #fff !important;
}

#editGoalsBtn {
  background: #fff;
  color: #000000;
  border: none;
  border-radius: 10px;
  font-size: 0.9em;
  font-weight: bold;
  padding: 6px 14px;
  cursor: pointer;
  transition: background 0.2s;
}

#editGoalsBtn:hover {
  background: #f0f2f5;
}

#goalsInput {
  width: 100%;
  height: 120px;
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid #fff;
  border-radius: 12px;
  color: #fff;
  padding: 10px;
  font-family: inherit;
  font-size: 1.1em;
  line-height: 1.8;
  box-sizing: border-box;
}

.hidden {
  display: none;
}

/* 오른쪽 하단 플로팅 My Page 버튼 */
.mypage-float-btn {
  position: fixed;
  right: 32px;
  bottom: 32px;
  background: #1e1e1e;
  color: #fff;
  border-radius: 25px;
  box-shadow: 0 4px 18px rgba(27,35,143,0.18);
  padding: 13px 24px 13px 18px;
  font-size: 1.12rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 6px;
  text-decoration: none;
  z-index: 100;
  transition: background 0.18s, box-shadow 0.18s;
}

.mypage-float-btn:hover,
.mypage-float-btn:focus {
  background: #333;
  box-shadow: 0 6px 32px rgba(27,35,143,0.32);
  color: #e4e8fe;
  text-decoration: underline;
  outline: none;
}

.mypage-float-btn svg {
  flex-shrink: 0;
}

/* ★★★ 추가된 스타일 ★★★ */

/* 오늘 날짜 하이라이트 */
.cell.today {
  background-color: #e0e0e0; /* 연한  배경 */
  border: 2px solid #000000; /* 테두리 강조 (.color-primary) */
}

/* 오늘 날짜의 숫자 강조 */
.cell.today span {
  font-weight: 900;
  color: #000000; /* .color-primary */
}

/* 데이터가 없을 때 메시지 */
.empty-data-msg {
  font-size: 14px;
  color: #666;
  text-align: center;
  padding: 20px 0;
}

/* ★★★ 체크리스트 제목 수정 ★★★ */
.checklist h2 {
  font-size: 1.6em;
  text-align: left;
  white-space: nowrap; /* 줄바꿈 방지 */
  margin-bottom: 12px; 
}

/* ★★★ 오늘의 명언 폰트 스타일 ★★★ */
#quote-of-the-day {
  font-size: 1.1em;   /* 1.8em (너무 큼) -> 1.1em */
  font-weight: 600; /* 900 (너무 굵음) -> 600 */
  color: #1e1e1e;    /* 기본 텍스트 색상 */
  line-height: 1.5;   /* 줄 간격 */
}

/* ★★★ D-Day 수정 버튼 스타일 ★★★ */
.summary-item-header {
  display: flex;
  justify-content: center; /* ★ 수정: space-between -> center */
  align-items: center;
  margin-bottom: 8px; /* D-Day 숫자와의 간격 */
}

/* D-Day h3가 버튼과 간격을 갖도록 */
.summary-item-header h3 {
  margin: 0;
  white-space: normal; /* D-Day 제목이 길면 줄바꿈 허용 */
  margin-right: 8px; /* 버튼과의 간격 */
}

/* '나의 목표' 수정 버튼과 비슷하지만 더 작은 버튼 */
.mini-edit-btn {
  background: #fff;
  color: #000;
  border: 1px solid #aaa;
  border-radius: 8px;
  font-size: 0.8em;
  font-weight: bold;
  padding: 3px 10px;
  cursor: pointer;
  transition: background 0.2s;
  flex-shrink: 0; /* 버튼 크기 유지 */
}

.mini-edit-btn:hover {
  background: #f0f2f5;
}