@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

body {
  font-family: 'Noto Sans KR', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-color: #1e1e1e;
  color: #e0e0e0;
}
.container {
  background-color: #e0e0e0;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.3);
  width: 80%;
  max-width: 900px;
  text-align: center;
  color: #000;
}
h1 { color: #000; }
.code-display {
  border: 1px solid #ffffff;
  padding: 20px;
  min-height: 150px;
  text-align: left;
  font-size: 1.5em;
  line-height: 1.6;
  margin-bottom: 20px;
  white-space: pre-wrap;
  font-family: 'Courier New', Courier, monospace;
  color: #000;
  background-color: #fff;
}
#text-input {
  width: 95%;
  height: 50px;
  padding: 10px;
  font-size: 1.2em;
  border: 1px solid #ced6f8;
  border-radius: 5px;
  resize: none;
  outline: none;
  font-family: 'Courier New', Courier, monospace;
  color: #1e1e1e;
  background-color: #fff;
}
.results {
  margin-top: 20px;
  font-size: 1.2em;
  color: #000;
}
.button-group {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 20px;
}
.action-btn {
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  transition: background-color .3s ease;
}
.action-btn:hover { background-color: #333; }
.action-btn.alt { background:#2c2c2c; color:#fff; }

.correct { color: #2ecc71; }
.incorrect { color: #e74c3c; }
.current-line { background-color: rgba(35,34,161,0.1); }
.current { border-right: 2px solid #f1c40f; animation: blink 1s step-end infinite; }
@keyframes blink { from,to{border-right-color:transparent} 50%{border-right-color:#f1c40f} }

.sidebar-footer {
  /* --- 위치는 그대로 유지 --- */
  position: fixed;
  left: 20px;
  bottom: 20px;
  z-index: 100;

/* --- 챗봇 버튼 디자인 적용 --- */
background: #000000; /* 어두운 회색 배경 */
border: none;
border-radius: 30px; /* 둥근 모서리 */
padding: 12px 20px; /* 안쪽 여백 */

/* --- 정렬 및 기타 --- */
display: flex;
align-items: center;
gap: 10px;
cursor: pointer;
width: fit-content;
transition: background 0.2s ease;
}

/* 2. 텍스트 스타일도 변경합니다. */
.sidebar-footer-text {
color: white;
font-weight: 700;   /* 폰트 굵게 */
font-size: 1.1rem; /* 폰트 살짝 크게 */
user-select: none;
text-decoration: none;
}

/* 3. a 태그 정렬을 확인합니다. (이 코드는 아마 그대로일 겁니다) */
.sidebar-footer a { 
text-decoration: none; 
color: inherit; 
display: flex; 
align-items: center; /* 아이콘/텍스트 세로 정렬 */
}

/* 4. 호버 효과를 변경합니다. */
.sidebar-footer:active { background: #1e1e1e; }

.sidebar-footer:hover {
background: #4a4a4a; /* 조금 더 밝은 회색 */
}

.sidebar-footer:hover .sidebar-footer-text { 
color: white; /* 호버 시 텍스트 색 변경 없음 */
}
.icon-home-white { flex-shrink: 0; }
.sidebar-footer-text {
  color: white;
  font-weight: 600;
  font-size: 1rem;
  user-select: none;
  text-decoration: none;
  transition: color .2s;
}
.sidebar-footer a { text-decoration: none; color: inherit; display: flex; }
.sidebar-footer:active { background: #1e1e1e; }
.sidebar-footer:hover .sidebar-footer-text { color: #b0b0b0; }

.modal {
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,.6);
  padding: 20px;
  z-index: 200;
}
.modal[aria-hidden="false"] { display: flex; }
.modal-card {
  width: 100%;
  max-width: 360px;
  background: #191a1e;
  color: #fff;
  border: 1px solid #2a2b30;
  border-radius: 16px;
  padding: 24px;
  text-align: center;
}
.modal-actions {
  margin-top: 16px;
  display: flex;
  justify-content: center;
  gap: 10px;
}
