<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>커리어 대시보드</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
</head>
<body>
  <div class="container">
    <h1>커리어 대시보드</h1>

    <div class="summary-bar">
      
      <div class="summary-item">
        <div class="summary-item-header">
          <h3 id="d-day-title-elem">D-Day (ADSP 시험)</h3>
          <button id="editDDayBtn" class="mini-edit-btn">수정</button>
        </div>
        <p id="d-day-counter">D-10</p>
      </div>
      
      <div class="summary-item">
        <h3>오늘의 진척도</h3>
        <div class="progress-ring-container">
          <svg class="progress-ring-svg" width="80" height="80" viewBox="0 0 88 88">
            <circle class="progress-ring-bg" cx="44" cy="44" r="36" />
            <circle id="today-progress-ring" class="progress-ring-fg" cx="44" cy="44" r="36" />
          </svg>
          <span id="today-progress-text">0/4</span>
        </div>
      </div>
      
      <div class="summary-item">
        <h3>오늘의 명언</h3>
        <p id="quote-of-the-day"></p>
      </div>
    </div>
    <div class="main-row">
      <div class="calendar">
        <div class="month-nav">
          <button id="prevBtn">◀</button>
          <h3></h3>
          <button id="nextBtn">▶</button>
        </div>
        <div class="grid"></div>
        <div class="event-box">
          <h3 id="selectedDate">날짜를 클릭하여 일정을 추가하세요!</h3>
          <ul id="eventList"></ul>
        </div>
      </div>

      <div class="right-col">
        <div class="goals">
          <div class="goals-header">
            <h2>나의 목표</h2>
            <button id="editGoalsBtn">수정</button>
          </div>
          <ul id="goalsList"></ul>
          <textarea id="goalsInput" class="hidden"></textarea>
        </div>
        <div class="checklist">
          <h2><span id="selectedDateDisplay">오늘</span>의 체크리스트</h2>
          <div id="checklist"></div>
          <div class="task-input">
            <input type="text" id="newTask" placeholder="할 일 추가">
            <button class="mini-checklist-btn checklist-add-btn" onclick="addTask()">추가</button>
          </div>
        </div>
      </div>
    </div>

    <div class="review">
      <h2><span id="selectedDateDisplayReview">오늘</span>의 회고</h2>
      <textarea id="reviewInput" placeholder="회고를 작성하세요"></textarea>
      <div>
        <button onclick="saveReview()">저장</button>
        <button onclick="editReview()">수정</button>
        <button onclick="deleteReview()">삭제</button>
      </div>
      <p id="reviewText"></p>
    </div>
  </div>

  <a href="../templates/chatbot.html" class="mypage-float-btn" aria-label="홈으로 바로가기">
    <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:7px;">
      <path d="M3 11L12 3L21 11V20C21 20.5523 20.5523 21 20 21H4C3.44772 21 3 20.5523 3 20V11Z"/>
      <path d="M9 21V14H15V21"/>
    </svg>
    Home
  </a>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>